-- Initial tangy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tangy

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0

-- A short (one-line) description of the package.
synopsis:            A tangrams game with a polished interface.  Uses an innovative drag-and-drop algorithm.

-- A longer description of the package.
description:         Tangrams is a classic puzzle game in which players rearrange geometric pieces to form a shape.

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael D. George

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mdgeorge@cs.cornell.edu

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable tangy
  -- .hs or .lhs file containing the Main module.
  main-is:             tangy.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base == 4.6.*

